<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="one">
			<div class="header">
				<div class="hlogo">automotive</div>
				<div class="menu">
					<input type="submit" value="home" />
					<input type="submit" value="about" />
					<input type="submit" value="services" />
					<input type="submit" value="gallery" />
					<input type="submit" value="contact" />
				</div>
			</div>
			<div class="title">
				<p class="b">cell your</p>
				<p class="w">car now</p>
			</div>
			<div class="firstarticle">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iure
					consequuntur vero, vel ipsum autem laudantium quisquam repudiandae ad.
					Dolorum.
				</p>
			</div>
		</div>
		<div class="two">
			<div class="stitle">
				<p>our <span>servises</span></p>
			</div>
			<div class="services">
				<div class="icon-serv" aria-hidden="true"></div>
				<div class="icon-inst" aria-hidden="true"></div>
				<div class="icon-idea" aria-hidden="true"></div>
				<div class="icon-navi" aria-hidden="true"></div>
				<div><p>Making your trip beautiful and easier</p></div>
				<div><p>Tools to help you succeed tommorow</p></div>
				<div><p>Ideas that will blow you out the blue</p></div>
				<div><p>Navigate your path to beautiful world</p></div>
			</div>
		</div>
		<div class="three">
			<div class="story">
				<p>
					We are in business fo over 6 yearsproviding amasing services to client
					and people love them to the core. View our story to know more.
				</p>
			</div>
			<div class="sbutton">
				<input type="submit" value="our story" />
			</div>
		</div>
		<div class="four">
			<div class="fmaintitle">
				<p>Pricing</p>
			</div>
			<div class="variants">
				<div class="variant">
					<div class="vartit"><p>Started</p></div>
					<div class="varcost"><p>Free</p></div>
					<div class="vardesk">
						<ul type="none">
							<li>Free Servise</li>
							<li>Multiple Accounts</li>
							<li>Management No</li>
							<li>--</li>
							<li>--</li>
						</ul>
					</div>
					<div class="varbutton"><input type="submit" value="try" /></div>
				</div>
				<div class="variant">
					<div class="vartit"><p>Business</p></div>
					<div class="varcost"><p>$97</p></div>
					<div class="vardesk">
						<ul type="none">
							<li>Free Servise</li>
							<li>Multiple Accounts</li>
							<li>Management No</li>
							<li>Unlimited Data</li>
							<li>--</li>
						</ul>
					</div>
					<div class="varbutton"><input type="submit" value="sign up" /></div>
				</div>
				<div class="variant">
					<div class="vartit"><p>Proffesional</p></div>
					<div class="varcost"><p>$297</p></div>
					<div class="vardesk">
						<ul type="none">
							<li>Free Servise</li>
							<li>Multiple Accounts</li>
							<li>Management No</li>
							<li>Unlimited Data</li>
							<li>Whatever You Need</li>
						</ul>
					</div>
					<div class="varbutton"><input type="submit" value="sign up" /></div>
				</div>
			</div>
		</div>
		<div class="five">
			<p>
				All rights reserved | 2016 |Designed width love by
				<a href="#">DesignCoon</a> <p><span>automotive</span></p>
			</p>
		</div>
	</body>
</html>
